amplify/backend/api/quicmenu/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Place @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  owner: String
  name: String!
  category: String
  about: String
  menuGroups: [MenuGroup] @hasMany
}

type MenuGroup @model @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  name: String!
  items: [MenuItem!]!
}

type ItemImages {
  small: String
  medium: String
  large: String
}

type MenuItem {
  name: String!
  price: Float!
  discountPrice: Float
  description: String
  images: ItemImages
  hide: Boolean
  hideFromDelivery: Boolean
  minimumAge: Int
}

#########
# Order #
#########

type Order @model @auth(rules: [{ allow: public }]) {
  items: [OrderItem!]!
  status: OrderStatus!
  toGo: Boolean
  meta: OrderMetadata
}

type OrderItem {
  meta: MenuItem!
  quantity: Int!
  notes: String
}

enum OrderStatus {
  requested
  acknowledged
  complete
}

type OrderMetadata {
  table: String
}
