amplify/backend/api/quicmenu/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type Place @model @auth(rules: [
  {allow: owner},
  {allow: private, operations: [create]},
  {allow: public, operations: [read]},
]) {
  id: ID!
  name: String!
  category: String
  about: String
  menu: [MenuGroup]
}

type MenuGroup {
  name: String!
  items: [MenuItem]
}

type ItemImages {
  small: String
  medium: String
  large: String
}

type MenuItem {
  name: String!
  price: Float!
  discountPrice: Float
  description: String
  images: ItemImages
  hide: Boolean
  hideFromDelivery: Boolean
  minimumAge: Int
}
